<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<style type="text/css">
			body {
				background-image: url(homepahe/background.jpg);
				background-repeat: no-repeat;
			}
			a{
				text-decoration: none;
				color: mediumaquamarine;
			}
			.center{
				width:330px; height: 540px;float: left;margin-left: -10px; border: solid 1px black; z-index: 3; position:relative; box-shadow: 0 0 20px black;
			}
			.center-img{
				width: 330px; height: 310px; background-image: url(homepahe/greece.jpg);
			}
			.center-content{
				width: 330px; height: 230px; background-color: white; text-align: center; font-size: 28px;
			}
			
			.sec-l{
				width:300px; height: 480px;float: left;margin-left: -10px; margin-top: 20px; border: solid 1px black; z-index: 2; position:relative; box-shadow: 0 0 20px black;
			}
			.sec-l-img{
				width: 300px; height: 280px; background-image: url(homepahe/germany.jpg);
			}
			.sec-l-content{
				width: 300px; height: 200px; background-color: white; text-align: center; font-size: 24px;
			}
			
			.sec-r{
				width:300px; height: 480px;float: left;margin-left: -10px; margin-top: 20px; border: solid 1px black; z-index: 2; position:relative; box-shadow: 0 0 20px black;
			}
			.sec-r-img{
				width: 300px; height: 280px; background-image: url(homepahe/holland.jpg);
			}
			.sec-r-content{
				width: 300px; height: 200px; background-color: white; text-align: center; font-size: 24px;
			}
			
			.third-l{
				width:300px; height: 450px; float: left; margin-left: 5px; margin-top: 30px; border: solid 1px black; z-index: 1; position:relative; box-shadow: 0 0 20px black;
			}
			.third-l-img{
				width: 300px; height: 265px; background-image: url(homepahe/france.jpg);
			}
			.third-l-content{
				width: 300px; height: 185px; background-color: white; text-align: center; font-size: 26px;
			}
			
			.third-r{
					width:300px; height: 450px;float: left;margin-left: -10px; margin-top: 30px; border: solid 1px black; z-index: 1; position:relative; box-shadow: 0 0 20px black;
			}
			.third-r-img{
					width: 300px; height: 265px; background-image: url(homepahe/italy.jpg);
			}
			.third-r-content{
				width: 300px; height: 185px; background-color: white; text-align: center; font-size: 26px;
			}
		</style>
	</head>
	<body>
		<div style="width: 100%; height: 600px;position: absolute; bottom: 0; ">
			<div id="container" style="width: 1550px; height: 600px; margin: auto;">
				<a href="longchengzeng/france.html">
					<div class="third-l">
						<div class="third-l-img"></div>
						<div class="third-l-content"><br>02号<br>龙程锃<br>18250204233</div>
					</div>
				</a>
				<a href="lintianwei/germany.html">
					<div class="sec-l">
						<div class="sec-l-img"></div>
						<div class="sec-l-content"><br>15号<br>林添伟<br>1825112131</div>
					</div>
				</a>
				<a href="zengxiaofan/greece.html">
					<div class="center">
						<div class="center-img"></div>
						<div class="center-content"><br>19号<br>曾晓帆<br>18251104245</div>
					</div>
				</a>
				<a href="chenxueying/holland.html">
					<div class="sec-r">
						<div class="sec-r-img"></div>
						<div class="sec-r-content"><br>03号<br>陈雪莹<br>18250307107</div>
					</div>
				</a>
				<a href="linhongrun/Italy.html">
					<div class="third-r">
						<div class="third-r-img"></div>
						<div class="third-r-content"><br>08号<br>林宏润<br>18250809108</div>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
